NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=whaticket

CHROME_BIN=/usr/bin/chromium-browser
CHROME_ARGS='--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --disable-gpu --single-process'

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
